import { Translation } from 'primeng/api';

/** Russian translation of PrimeNG built-in texts. */
export const PRIMENG_RU: Translation = {
  startsWith: 'Начинается с',
  contains: 'Содержит',
  notContains: 'Не содержит',
  endsWith: 'Заканчивается на',
  equals: 'Равно',
  notEquals: 'Не равно',
  noFilter: 'Без фильтра',
  lt: 'Меньше',
  lte: 'Меньше или равно',
  gt: 'Больше',
  gte: 'Больше или равно',
  is: 'Равно',
  isNot: 'Не равно',
  before: 'До',
  after: 'После',
  dateIs: 'Дата равна',
  dateIsNot: 'Дата не равна',
  dateBefore: 'Дата до',
  dateAfter: 'Дата после',
  clear: 'Очистить',
  apply: 'Применить',
  matchAll: 'Все условия',
  matchAny: 'Любое условие',
  addRule: 'Добавить условие',
  removeRule: 'Удалить условие',
  accept: 'Да',
  reject: 'Нет',
  choose: 'Выбрать',
  upload: 'Загрузить',
  cancel: 'Отмена',
  completed: 'Завершено',
  pending: 'Ожидает',
  fileSizeTypes: ['Б', 'КБ', 'МБ', 'ГБ', 'ТБ', 'ПБ', 'ЭБ', 'ЗБ', 'ИБ'],
  dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
  dayNamesShort: ['Вск', 'Пнд', 'Втр', 'Срд', 'Чтв', 'Птн', 'Сбт'],
  dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  monthNames: [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
  ],
  monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
  dateFormat: 'dd.mm.yy',
  firstDayOfWeek: 1,
  today: 'Сегодня',
  weekHeader: 'Нед.',
  weak: 'Простой',
  medium: 'Нормальный',
  strong: 'Хороший',
  passwordPrompt: 'Введите пароль',
  emptyMessage: 'Нет данных',
  emptyFilterMessage: 'Ничего не найдено',
  fileChosenMessage: 'Выбрано файлов: {0}',
  noFileChosenMessage: 'Файл не выбран',
  chooseYear: 'Выбрать год',
  chooseMonth: 'Выбрать месяц',
  chooseDate: 'Выбрать дату',
  prevDecade: 'Предыдущее десятилетие',
  nextDecade: 'Следующее десятилетие',
  prevYear: 'Предыдущий год',
  nextYear: 'Следующий год',
  prevMonth: 'Предыдущий месяц',
  nextMonth: 'Следующий месяц',
  prevHour: 'Предыдущий час',
  nextHour: 'Следующий час',
  prevMinute: 'Предыдущая минута',
  nextMinute: 'Следующая минута',
  prevSecond: 'Предыдущая секунда',
  nextSecond: 'Следующая секунда',
  am: 'до полудня',
  pm: 'после полудня',
  searchMessage: 'Доступно результатов: {0}',
  selectionMessage: 'Выбрано: {0}',
  emptySelectionMessage: 'Ничего не выбрано',
  emptySearchMessage: 'Ничего не найдено',
};
